{
  "name": "freecodecamp-guide",
  "description": "A collection of guides to various tools",
  "version": "0.1.0",
  "author": "freeCodeCamp",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "caniuse-db": "^1.0.30000700",
    "eslint": "^4.3.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-react": "^7.0.0",
    "fs-extra": "^3.0.1",
    "gatsby": "1.6.6",
    "gatsby-link": "^1.6.5",
    "gatsby-plugin-google-analytics": "^1.0.7",
    "gatsby-plugin-react-helmet": "^1.0.1",
    "gatsby-plugin-sass": "^1.0.12",
    "gatsby-plugin-sitemap": "^1.2.0",
    "gatsby-remark-prismjs": "^1.2.0",
    "gatsby-remark-smartypants": "^1.4.1",
    "gatsby-source-filesystem": "1.4.10",
    "gatsby-transformer-remark": "^1.6.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-create-types": "0.0.1",
    "redux-epic": "^0.3.0",
    "rx": "^4.1.0",
    "unist-util-visit": "^1.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "chalk": "^2.0.1",
    "pre-commit": "^1.2.2"
  },
  "keywords": [
    "freeCodeCamp",
    "guides",
    "javascript"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "_comment": "ONLY RUN BUILD IF YOUR SYSTEM HAS 8GB OR MORE OF RAM",
    "build": "node bin/createNavData && node --max_old_space_size=7168 ./node_modules/gatsby/dist/gatsby-cli.js build",
    "dev": "node bin/createNavData && gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-path .gitignore .",
    "pre-commit-message": "echo \"Running pre-commit script. This can take a while.\"",
    "normalise": "node bin/normaliseArticles",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "pre-commit-message",
    "lint",
    "normalise"
  ]
}
